<?php

return [
    'class' => 'common\components\subdomains\PlainSubdomainsProvider',
    'default' => 'rostov-na-donu',
    'regions' => [
        'rostov-na-donu' => [
            'name' => 'Ростов-на-Дону',
            'prepositional_case' => 'Ростове-на-Дону',
            'seo_title' => 'Займы под залог недвижимости в Ростове-на-Дону - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Ростове и области.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [47.20394780, 39.67697850],
                'map_zoom' => 15,
                'address' => '344033, г. Ростов-на-Дону,<br/>ул. Портовая, 251, офис 4',
                'prepositional_region' => 'Ростовской области'
            ],
        ],
        'sochi' => [
            'name' => 'Сочи',
            'prepositional_case' => 'Сочи',
            'seo_title' => 'Займы под залог недвижимости в Сочи - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Сочи.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [43.585525, 39.723062],
                'map_zoom' => 13,
                'address' => '',
                'prepositional_region' => 'Краснодарском крае'
            ],
        ],
        'stavropol' => [
            'name' => 'Ставрополь',
            'prepositional_case' => 'Ставрополе',
            'seo_title' => 'Займы под залог недвижимости в Ставрополе - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Ставрополе.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [45.044502, 41.969065],
                'map_zoom' => 12,
                'address' => '',
                'prepositional_region' => 'Ставропольском крае'
            ],
        ],
        'krasnodar' => [
            'name' => 'Краснодар',
            'prepositional_case' => 'Краснодаре',
            'seo_title' => 'Займы под залог недвижимости в Краснодаре - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Краснодаре и крае.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [45.036439, 38.976468],
                'map_zoom' => 12,
                'address' => '',
                'prepositional_region' => 'Краснодарском крае'
            ],
        ],
        'krym' => [
            'name' => 'Крым',
            'prepositional_case' => 'Крыму',
            'seo_title' => 'Займы под залог недвижимости в Крыму - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Крыму.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [45.308491190575914,34.296715845967206],
                'map_zoom' => 9,
                'address' => '',
                'prepositional_region' => 'Крыму'
            ],
        ],
        'moscow' => [
            'name' => 'Москва',
            'prepositional_case' => 'Москве',
            'seo_title' => 'Займы под залог недвижимости в Москве - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог недвижимости в Москве.'
                .' Получите от 300 тыс до 10 млн рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [55.755814, 37.617635],
                'map_zoom' => 13,
                'address' => '',
                'prepositional_region' => 'Москве'
            ],
        ],
    ],
];
