<?php
use yii\web\View;

/**
 * @var \yii\web\View $this
 */

$this->title = 'Плюсы и минусы частных займов под залог недвижимости';
$this->params['seo_description'] = 'Обращаться к частным инвесторам – настоящий риск для заемщика, поэтому нужно узнать «подводные камни» таких сделок.';
$this->params['seo_keywords'] = null;
$this->params['header'] = 'Частный займ под залог';
?>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="slide" id="slide-2">&nbsp;</div>

                <div class="h2">
                    <h2>Частный займ под залог</h2>
                </div>

                <p>В жизни бывают всякие ситуации, и никто из нас не застрахован от чрезвычайных случаев. Может произойти любая неприятность и вам срочно понадобятся деньги. Но что делать, если катастрофически нет времени ждать неделями или даже месяцами, пока банк одобрит вам разрешение на кредит? А предварительно ещё придется долго собирать необходимые документы. Когда времени нет, а деньги нужны прямо сейчас, есть такой вариант, как <b>частный займ под залог</b>. Данная услуга пользуется популярностью уже не первый год. Она имеет свои преимущества, к примеру, вам не нужно собирать документы, предоставлять справку о доходах, и ждать одобрения банка. Вы получаете деньги сразу же, под расписку и оставляя что-то в залог. Но на этом плюсы данного способа заканчиваются!</p>

                <div class="h2">
                    <h2>Какие риски несет такой займ?</h2>
                </div>

                <p>Оформляя частный займ по объявлениям в интернете, вы сильно рискуете попасть на мошенников. При оформлении такого займа вы заключаете договор о купле-продаже, но не обременения. В итоге взяв такой займ от неизвестного и не проверенного человека, вы уже не будете являться собственником вашего имущества. При спорных ситуациях вы вряд ли сможете доказать свою правоту, закон будет полностью на стороне частного лица. К тому же процент выплат долга у частных заемщиков намного выше, чем у официально работающих организаций, количество одобрений ниже и размер займа редко превышает 50% от стоимости закладываемого имущества. В большинстве случаев заемщик просто пропадает и дозвониться по указанному телефону уже невозможно. Многие люди, зная риски, все равно идут на сделку, потому что не знают, что есть проверенные и безопасные варианты.</p>

                <div class="h2">
                    <h2>Безопасные займы от частного инвестора</h2>
                </div>

                <p>Наша компания ИНВЕСТПРОФИЛЬ предлагаем вам максимально безопасный <b>займ под залог от частного инвестора</b>. Мы работаем на рынке данных услуг уже не первый год и зарекомендовали себя, как безопасная и надежная организация, которая всегда рада вам помочь в трудную минуту. Об этом свидетельствуют многочисленные положительные отзывы наших клиентов. Работаем индивидуально с каждым клиентом, не являемся публичной офертой.</p>

                <div class="h2">
                    <h2>Наши плюсы</h2>
                </div>

                <div class="row contacts-explanation">
                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">1</div>

                        <div class="text_li">Оформление займа без справки о доходах.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">2</div>

                        <div class="text_li">Мы не занимаемся проверкой вашей кредитной истории, для заключения займа у нас этот пункт не требуется.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">3</div>

                        <div class="text_li">Займ осуществляется максимально быстро.</div>
                    </div>

                    <div class="clr">&nbsp;</div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">4</div>

                        <div class="text_li">Заявку можно подать онлайн и она будет рассмотрена за минимально короткий срок, в течение одного рабочего дня.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">5</div>

                        <div class="text_li">Предоставив необходимые документы, вы сразу же получите ответ.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">6</div>

                        <div class="text_li">Заем предоставляется в течение одного дня, после регистрации договора обременения в органах юстиции.</div>
                    </div>

                    <div class="clr">&nbsp;</div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">7</div>

                        <div class="text_li">Нет необходимости ездить в офис компании, чтобы подать заявку и получить ответ, все можно сделать удаленно.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">8</div>

                        <div class="text_li">Мы предоставляем займы, как под залог уже имеющейся у вас недвижимости, так и в залог приобретаемой.</div>
                    </div>

                    <div class="col-sm-4">
                        <div class="number_li contacts-explanation__digit">9</div>

                        <div class="text_li">Возврат денег посредством уплаты ежемесячных платежей, график уплаты устанавливается лично с клиентом, чтобы вам было максимально удобно и не проблематично возвращать займ.</div>
                    </div>
                </div>
                &nbsp;

                <p>Компания ИНВЕСТПРОФИЛЬ зарегистрирована согласно со всеми законами и регулирующим органом является Центральный банк РФ. Оставить заявку можно прямо сейчас!</p>

                <div class="h2">
                    <h2>Кто может получить заём?</h2>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/man.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Физические лица</h3>

                            <p>&ndash; возраст от 21 года и соответствующие документы, подтверждающие владение недвижимостью.</p>
                        </div>
                    </div>

                    <div class="col-sm-6" style="display: table;"><img alt="" class="who_is" src="images/men.png" />
                        <div class="who_is_man">
                            <h3 style="margin-top: 0;">Юридические лица</h3>

                            <p>&ndash; являющиеся коммерческими организациями, резидентами РФ, созданными не менее 1 (Одного) года до подачи заявки о предоставлении займа.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
