<?php

return [
    'class' => 'common\components\subdomains\PlainSubdomainsProvider',
    'default' => 'avto',
    'regions' => [
        'avto' => [
            'name' => 'Ростов-на-Дону',
            'prepositional_case' => 'Ростове-на-Дону',
            'seo_title' => 'Займы под залог птс в Ростове-на-Дону - ИНВЕСТПРОФИЛЬ',
            'seo_desc' => 'Взять заём(деньги) под залог птс в Ростове и области.'
                .' Получите от 75 тыс до 500 тыс рублей без кредитной истории и справок за 1-3 дня по договору обременения',
            'params' => [
                'coords' => [47.20394780, 39.67697850],
                'map_zoom' => 15,
                'address' => '344033, г. Ростов-на-Дону,<br/>ул. Портовая, 251, офис 4',
                'prepositional_region' => 'Ростовской области'
            ],
        ],
    ],
];
