<?php
$this->params['is_home'] = true;
?>
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="slide" id="slide-3">&nbsp;</div>
                <div class="h2"><h2>Что мы предлагаем</h2></div>
                <div class="ac-container">
                    <div>
                        <input id="ac-1" name="accordion-1" type="checkbox"/>
                        <label for="ac-1"><strong>Займ под залог квартиры</strong></label>
                        <section class="ac-small">
                            <p>Если у вас появилась нужда в денежных средствах, но по каким-либо причинам вы не
                                можете получить потребительский кредит, то тогда стоит попробовать получить <strong>деньги
                                    под залог квартиры</strong>. Для этого можно оформить <strong>кредит</strong>
                                или <strong>займ под залог квартиры</strong>. При этом оформление <strong>займа под
                                    залог квартиры</strong> вовсе не означает, что вы останетесь без жилья. Вы
                                сможете также проживать в квартире, делать ремонт или не делать ремонт, но не
                                сможете ее продать или передать до тех пор, пока займ не будет полностью выплачен.
                                Получить <strong>деньги под залог квартиры</strong> достаточно просто, необходимо
                                предоставить документы на квартиру, подтверждающие что она в вашей собственности и
                                свой паспорт. Оформляя <strong>кредит под залог квартиры</strong>, зачастую, требуют
                                подтверждения доходов, справку с места работы и еще какие-либо справки в зависимости
                                от организации, выдающей кредит. При оформлении <strong>займа под залог
                                    квартиры</strong>, как правило, никаких лишних справок собирать не надо, а также
                                не обязательно быть официально трудоустроенным и подтверждать доходы. Именно поэтому
                                получить займ намного проще и быстрее, к тому же займ, чаще всего, выдается в
                                течении одного рабочего дня с момента регистрации договоров.</p>
                        </section>
                    </div>
                    <div>
                        <input id="ac-2" name="accordion-2" type="checkbox"/>
                        <label for="ac-2"><strong>Займ под залог частного дома</strong></label>
                        <section class="ac-small">
                            <p>На данный момент далеко не каждый может получить нецелевой кредит, особенно, если
                                речь идет о довольно больших суммах, так как для получения такого кредита требуется
                                быть официально трудоустроенным, иметь большую официальную зарплату и хорошую
                                кредитную историю. Но если у вас всего этого нет, это вовсе не означает, что вы не
                                можете занять необходимые вам денежные средства. Например, если вы или кто-либо из
                                ваших близких является собственником дома, то вы можете получить <strong>деньги под
                                    залог дома</strong>. Попробуйте поискать такую финансовую услугу, как «кредит
                                под залог дома». <strong>Займ под залог дома</strong> - это довольно
                                распространенный способ получения денежных средств в случае необходимости. Оформить
                                <strong>займ</strong> совсем не сложно, необходимо только предоставить паспорт и
                                документы на дом и землю. При этом, если вы получаете <strong>деньги под залог
                                    дома</strong>, это не означает, что вы больше не можете жить в этом доме.
                                Оформляя <strong>займ под залог дома</strong> на имущество накладывается только
                                обременение, то есть дом нельзя будет продать, пока займ не будет выплачен. Важным
                                преимуществом оформления <strong>займа под залог недвижимости</strong> является
                                скорость одобрения заявки и выдачи денежных средств, чаще всего это занимает не
                                более одного рабочего дня, с момента регистрации договоров.</p>
                        </section>
                    </div>
                    <div>
                        <input id="ac-3" name="accordion-3" type="checkbox"/>
                        <label for="ac-3"><strong>Займ под залог земельного участка</strong></label>
                        <section class="ac-small">
                            <p>Зачастую, говоря о <strong>займе под залог недвижимости</strong>, большинство людей
                                думают что залогом должна быть квартира или дом. Но залогом может быть и земельный
                                участок, а получить <strong>займ под залог земельного участка</strong> также просто,
                                как и <strong>займ под залог дома</strong> или квартиры, а ведь какой-нибудь дачный
                                участок есть у многих, особенно на юге России. Для получения <strong>займа под залог
                                    земельного участка</strong> необходимо предоставить документы, подтверждающие
                                что этот участок находится в вашей собственности и ваш паспорт. Как правило,
                                получить <strong>деньги под залог земельного участка</strong> можно получить в
                                течении одного рабочего дня с момента регистрации договоров. Если вы оформляете
                                займ, а не <strong>кредит под залог земельного участка</strong>, то справки с места
                                работы и подтверждения доходов, скорее всего, не потребуется, что значительно
                                сокращает временные затраты на сбор документов.</p>
                        </section>
                    </div>
                    <div>
                        <input id="ac-4" name="accordion-4" type="checkbox"/>
                        <label for="ac-4"><strong>Займ под залог коммерческой недвижимости</strong></label>
                        <section class="ac-small">
                            <p>Если у вас в собственности есть какая-либо коммерческая недвижимость и вам необходим
                                срочный займ, то вы можете оформить займ под залог коммерческой недвижимости. Это
                                может быть здание, офис или магазин, который находится у вас в собственности.
                                Неважно, ведется ли там какая-либо коммерческая деятельность на момент оформления
                                займа или нет. Оформление займа никак не помешает деятельности, осуществляемой в
                                данном помещении и вы сможете продолжать сдавать в аренду или продавать товары на
                                данной территории. На закладываемое имущество только накладывается обременение,
                                которое не позволяет продавать или передавать кому-либо данную собственность.</p>
                            <p>Для получения денег под залог коммерческой недвижимости необходимы только документы
                                на имущество и ваш паспорт. Необязательно быть официально трудоустроенным и
                                подтверждать свой доход, что ускоряет процедуру оформления займа и делает ее удобной
                                для клиентов.</p>
                        </section>
                    </div>
                    <div>
                        <input id="ac-5" name="accordion-5" type="checkbox"/>
                        <label for="ac-5"><strong>Подробности</strong></label>
                        <section class="ac-small">
                            <p>Если вы ищете <strong>кредит под залог недвижимости</strong>, наверняка,
                                сталкиваетесь с проблемами в получении. На данный момент большинство банков
                                ужесточило требования к клиентам, поэтому получить <strong>заем под залог
                                    недвижимости</strong> сейчас могут далеко не все. Но, если вам отказали в банке,
                                этововсе не означает, что получить денежные средства совсем невозможно, так как есть
                                еще аналогичный финансовый продукт – <strong>займ под залог недвижимости</strong> и
                                получить его намного проще.</p>
                            <p>Чем же отличается <strong>кредит</strong> от<strong> займа под залог
                                    недвижимости</strong>? Во-первых, кредит выдается в банке, а займ в небанковских
                                финансовых компаниях – например в микрофинансовой компании или ломбарде. Во-вторых,
                                как правило, в банках требований к клиенту и пакету необходимых для оформления
                                заявки документов намного больше. В-третьих, для оформления кредита, почти всегда,
                                требуется иметь официальное место работы с высокой заработной платой и предоставить
                                справку с места работы. В микрофинансовых компаниях, как правило, не требуется
                                подтверждения доходов. Еще одно немаваловажное отличие – быстрота оформления заявки
                                и выдачи денежных средств. В микрофинансовых компаниях от момента подачи заявки до
                                выдачи <strong>денег по залог недвижимости</strong> обычно проходит не более 3-х
                                дней.</p>
                        </section>
                    </div>
                </div>


                <div class="h2"><h2>Где мы предлагаем</h2></div>
                <div class="ac-container">
                    <div>
                        <input id="ac-region-0" name="accordion-region-0" type="checkbox">
                        <label for="ac-region-0"><strong>Ростов-на-Дону и Ростовская область</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Азов</li>
                                <li>Батайск</li>
                                <li>Белая Калитва</li>
                                <li>Волгодонск</li>
                                <li>г.Цимлянск</li>
                                <li>Гуково</li>
                                <li>Донецк</li>
                                <li>Зверево</li>
                                <li>Зерноград</li>
                                <li>Каменск Шахтинский</li>
                                <li>Константиновск</li>
                                <li>Красный Сулин</li>
                                <li>Миллерово</li>
                                <li>Морозовск</li>
                                <li>Новочеркасск</li>
                                <li>Новошахтинск</li>
                                <li>п. Целина</li>
                                <li>п.Орловский</li>
                                <li>пос. Матвеев Курган</li>
                                <li>с. Самарское</li>
                                <li>с.Зимовники</li>
                                <li>Сальск</li>
                                <li>Семикаракорск</li>
                                <li>ст.Егорлыкская</li>
                                <li>Таганрог</li>
                                <li>Шахты</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-1" name="accordion-region-1" type="checkbox">
                        <label for="ac-region-1"><strong>Краснодар и Краснодарский край</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Абинск</li>
                                <li>Анапа</li>
                                <li>Апшеронск</li>
                                <li>Армавир</li>
                                <li>Белореченск</li>
                                <li>Горячий ключ</li>
                                <li>Гулькевичи</li>
                                <li>Ейск</li>
                                <li>Кореновск</li>
                                <li>Кропоткин</li>
                                <li>Крымск</li>
                                <li>Лабинск</li>
                                <li>Новокубанск</li>
                                <li>Новороссийск</li>
                                <li>п. Мостовской</li>
                                <li>п.г.т. Афипский</li>
                                <li>Приморско-Ахтарск</li>
                                <li>Славянск-на-Кубани</li>
                                <li>ст Новотитаровская</li>
                                <li>ст. Брюховецкая</li>
                                <li>ст. Динская</li>
                                <li>ст. Кущевская</li>
                                <li>ст. Отрадная</li>
                                <li>ст. Староминская</li>
                                <li>ст. Старощербиновская</li>
                                <li>ст. Тбилисская</li>
                                <li>ст.Каневская,</li>
                                <li>ст.Павловская</li>
                                <li>ст.Полтавская</li>
                                <li>ст.Северская</li>
                                <li>Тимашевск</li>
                                <li>Тихорецк</li>
                                <li>Усть-Лабинск</li>
                                <li>Геленджик</li>
                                <li>Темрюк, Темрюкский район</li>
                                <li>ст.Ленинградская, Ленинградский район</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-2" name="accordion-region-2" type="checkbox">
                        <label for="ac-region-2"><strong>Сочи и Сочинский район</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Сочи<br>
                                    (Центральный район)</li>
                                <li>Сочи<br>
                                    (Адлерский район)</li>
                                <li>Сочи<br>
                                    (Лазаревский район)</li>
                                <li>Сочи<br>
                                    (Хостинский район)</li>
                                <li>Сочи<br>
                                    (пгт Красная Поляна)</li>
                                <li>Туапсе</li>
                                <li>п. Ольгинка</li>
                                <li>пгт. Джубга</li>
                                <li>п. Лермонтово</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-3" name="accordion-region-3" type="checkbox">
                        <label for="ac-region-3"><strong>Ставрополь и Ставропольский край</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Георгиевск</li>
                                <li>Кисловодск</li>
                                <li>Минеральные Воды</li>
                                <li>Михайловск</li>
                                <li>Невинномысск</li>
                                <li>Пятигорск</li>
                                <li>Ставрополь</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-4" name="accordion-region-4" type="checkbox">
                        <label for="ac-region-4"><strong>Воронеж и Воронежская область</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Воронеж</li>
                                <li>Борисоглебск</li>
                                <li>Росошь</li>
                                <li>Лиски</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-5" name="accordion-region-5" type="checkbox">
                        <label for="ac-region-5"><strong>Майкоп и Республика Адыгея</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Майкоп</li>
                                <li>п. Каменномостский</li>
                                <li>пгт. Яблоновский</li>
                                <li>п. Энем</li>
                                <li>ст. Гиагинская</li>
                                <li>г. Адыгейск</li>
                                <li>ст. Ханская</li>
                                <li>п. Тульский</li>
                                <li>с. Красногвардейское</li>
                                <li>аул. Кошехабль</li>
                                <li>п. Каменномостский</li>
                                <li>ст. Дондуковская</li>
                                <li>п. Краснооктябрьский</li>
                                <li>пгт. Тлюстенхабль</li>
                                <li>аул. Тахтамукай</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-6" name="accordion-region-6" type="checkbox">
                        <label for="ac-region-6"><strong>Волгоград и Волгоградская область</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Волгоград</li>
                                <li>Волжский</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-7" name="accordion-region-7" type="checkbox">
                        <label for="ac-region-7"><strong>Республика Крым</strong></label>
                        <section class="ac-small">
                            <ul>
                                <li>Керчь</li>
                                <li>Феодосия</li>
                                <li>Евпатория</li>
                                <li>Алушта</li>
                                <li>Ялта</li>
                                <li>Симферополь</li>
                                <li>Судак</li>
                                <li>Севастополь</li>
                            </ul>
                        </section>
                    </div>
                    <div>
                        <input id="ac-region-8" name="accordion-region-8" type="checkbox">
                        <label for="ac-region-8"><strong>Другие субъекты России</strong></label>
                        <section class="ac-small">
                            Возможно рассмотрение других субъектов России                            </section>
                    </div>
                </div>

                <div class="h2"><h2>Кто может получить заём?</h2></div>
                <div class="for-whom">
                    <div class="row row-canonical">
                        <div class="col-lg-6 col-xs-12 col-canonical">
                            <div class="for-whom__cell">
                                <div class="for-whom__icon-block">
                                    <div class="for-whom__icon icon-single-person"></div>
                                </div>
                                <div class="for-whom__text-block">
                                    <h3 class="for-whom__title">Физические лица</h3>
                                    <div class="for-whom__text">
                                        - возраст от 21 года и соответствующие документы, подтверждающие владение
                                        недвижимостью
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xs-12 col-canonical">
                            <div class="for-whom__cell">
                                <div class="for-whom__icon-block">
                                    <div class="for-whom__icon icon-multiple-persons"></div>
                                </div>
                                <div class="for-whom__text-block">
                                    <h3 class="for-whom__title">Юридические лица</h3>
                                    <div class="for-whom__text">
                                        – являющиеся коммерческими организациями, резидентами РФ, созданными не
                                        менее 1 (Одного) года до
                                        подачи
                                        заявки о предоставлении займа.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="h2"><h2>Дополнительная информация</h2></div>
                <p>Исполнение заемщиком своих обязательств по договору займа обеспечивается залогом недвижимого
                    имущества (обременение).
                    Срок принятия решения о возможности предоставления займа составляет от 1 рабочего дня с момента
                    предоставления полного пакета документов. Заём предоставляется в течение 3 (трех) рабочих дней с
                    даты
                    государственной регистрации залога недвижимого имущества, являющегося обеспечением по договору
                    займа.
                </p>
                <p>Возврат займа и уплата процентов осуществляется посредством уплаты ежемесячных платежей в
                    соответствии с Графиком платежей. Заемщик вправе возвратить сумму займа досрочно полностью или
                    по частям при условии
                    письменного уведомления не позднее чем за 30 дней до даты возврата. Для рассмотрения заявки на
                    получение
                    займа необходимо предоставление документов, подтверждающих право собственности на передаваемый в
                    залог объект недвижимости.
                    Займодавец вправе запросить и иные документы, необходимые в соответствии с законодательством РФ.
                </p>
                <p>Решение о предоставлении займа принимается индивидуально по каждой заявке.</p>
                <p>Не является публичной офертой.</p>

                <small>*Процентная ставка за пользование займом рассчитана исходя из минимальной процентной ставки в
                    соответствии с "Правилами предоставления микрозаймов Стандарт физическим лицам под залог
                    недвижимости" и "Информацией об условиях предоставления, использования и возврата займов
                    Стандарт" в зависимости от запрашиваемой суммы займа. С указанными правилами и информацией Вы
                    можете ознакомится в разделе сайта «О компании».
                </small>
                <br/>
                <small>**Указанный срок займа установлен в соответствии с "Правилами предоставления микрозаймов
                    Универсальный" и "Информацией об условиях предоставления, использования и возврата займов
                    Платиновый". Для остальных видов займа предусмотрен срок займа 12 месяцев с возможной (по
                    соглашению сторон) пролонгацией срока договора
                </small>
            </div>
        </div>
    </div>
</section>

<section class="preim">
    <div class="slide" id="slide-4"></div>
    <div class="container">
        <div class="h2" style=" color: #fff;">Наши преимущества</div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon1"></div>
            </div>
            <div class="title">Получение займа под залог как имеющейся, так и приобретаемой недвижимости</div>
        </div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon2"></div>
            </div>
            <div class="title">Кредитная история не имеет значения</div>
        </div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon3"></div>
            </div>
            <div class="title">Не требуется подтверждения дохода</div>
        </div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon4"></div>
            </div>
            <div class="title">Оформление и получение займа от одного дня</div>
        </div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon5"></div>
            </div>
            <div class="title">Работаем в соответствии с законодательством РФ</div>
        </div>
        <div class="col6" data-animated="bounceIn">
            <div class="images">
                <div class="icon icon6"></div>
            </div>
            <div class="title">Удобные варианты погашения долга</div>
        </div>
    </div>
</section>
